# mobile-a-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  chai.keystore
app/src/androidTest/java/com/opgg/chai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opgg/chai/: ChiApplication.kt  MainActivity.kt
app/src/main/java/com/opgg/chai/adapters/: RankAdapter.kt
app/src/main/java/com/opgg/chai/adapters/holders/: RankBottomViewHolder.kt  RankHeaderViewHolder.kt  RankViewHolder.kt
app/src/main/java/com/opgg/chai/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/opgg/chai/di/: AuthModule.kt  BattleModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/opgg/chai/model/data/: ChampionItem.kt  CompareCategoryItem.kt  RankItem.kt  TermItem.kt
app/src/main/java/com/opgg/chai/model/data/auth/: LoginResult.kt  Lol.kt  School.kt  SchoolInfo.kt  TermItem.kt  TierInfo.kt  Title.kt  User.kt  UserInfo.kt
app/src/main/java/com/opgg/chai/model/data/battle/: BattleUser.kt  Lol.kt  MessageSuccess.kt  TierInfo.kt
app/src/main/java/com/opgg/chai/model/data/rank/: Lol.kt  RankInSchoolData.kt  TierInfo.kt
app/src/main/java/com/opgg/chai/model/data/response/: CategoryField.kt  Champion.kt  CompareCategory.kt  Region.kt  School.kt
app/src/main/java/com/opgg/chai/model/data/title/: TitleHistoryItem.kt  TitleItem.kt
app/src/main/java/com/opgg/chai/model/remote/: ApiService.kt  AuthService.kt  BattleService.kt  SettingService.kt
app/src/main/java/com/opgg/chai/model/repository/: BattleRepository.kt  LoLRepository.kt  RegionRepository.kt  Repository.kt  SettingRepository.kt
app/src/main/java/com/opgg/chai/ui/auth/join/: JoinFormFragment.kt  JoinFormViewModel.kt  JoinFragment.kt  JoinSearchFragment.kt  JoinTermsAdapter.kt  JoinTermsFragment.kt  JoinTermsViewModel.kt  JoinViewModel.kt
app/src/main/java/com/opgg/chai/ui/auth/login/: LoginFragment.kt  LoginSlideAdapter.kt  LoginViewModel.kt
app/src/main/java/com/opgg/chai/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLifecycleCallback.kt  BaseLifecycleOwner.kt  BaseViewHolder.kt
app/src/main/java/com/opgg/chai/ui/dialog/: ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/opgg/chai/ui/main/: MainActivity.kt
app/src/main/java/com/opgg/chai/ui/main/battle/: BattleCharacterFragment.kt  BattleFragment.kt  BattleInvitationFragment.kt  BattleResultFragment.kt  BattleResultViewModel.kt  BattleSearchFragment.kt  BattleSearchViewModel.kt  BattleTotalFragment.kt  BattleViewModel.kt
app/src/main/java/com/opgg/chai/ui/main/home/: BattleFragment.kt  HomeFragment.kt  HomeViewModel.kt  RankFragment.kt  SettingFragment.kt
app/src/main/java/com/opgg/chai/ui/main/rank/: RankFragment.kt  RankInSchoolFragment.kt  RankInSchoolViewModel.kt  RankViewModel.kt
app/src/main/java/com/opgg/chai/ui/main/setting/: SettingFragment.kt  (+5 more)
app/src/main/java/com/opgg/chai/util/: DisplayUtil.kt  Event.kt  GoogleUtils.kt  SharedPreferenceUtil.kt  UserUtils.kt
app/src/main/java/com/opgg/chai/util/extension/: Color.kt  ImageView.kt  Int.kt  View.kt
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_bottom_navigation_text.xml  selector_compare_category.xml  selector_compare_category_tab.xml  selector_rank_tab_item.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_champion_choice_back.xml  bg_champion_choice_submit.xml  bg_champion_choice_submit_disabled.xml  bg_champion_choice_submit_enabled.xml  bg_champion_rank.xml  bg_compare_category.xml  bg_compare_category_checked.xml  bg_compare_category_selected.xml  bg_compare_category_tab.xml  bg_compare_category_unchecked.xml  bg_compare_category_unselected.xml  bg_home_summoner_level.xml  bg_home_title_setting.xml  bg_random_big_title.xml  bg_rank_bottom.xml  bg_rank_header.xml  bg_rank_profile.xml  bg_rank_profile_me.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_normal.xml  ic_arrow_up.xml  ic_back_24.xml  ic_battle.xml  ic_battle_checked.xml  ic_battle_unchecked.xml  ic_chai_check_on.xml  ic_chai_check_only.xml  ic_chai_spinner.xml  ic_character_checked.xml  ic_check_on.xml  ic_check_on_active.xml  ic_check_only.xml  ic_check_only_active.xml  ic_chevron_right2.xml  ic_circle.xml  ic_close.xml  ic_etc_sahre.xml  ic_expand_more.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  fragment_battle.xml  fragment_battle_character.xml  fragment_battle_invitation.xml  fragment_battle_result.xml  fragment_battle_search.xml  fragment_battle_total.xml  fragment_confirm.xml  fragment_home.xml  fragment_join.xml  fragment_join_form.xml  fragment_join_search.xml  fragment_login.xml  fragment_rank.xml  fragment_rank_champion.xml  fragment_rank_champion_choice.xml  fragment_rank_in_school.xml  fragment_setting.xml  fragment_title.xml  item_battle.xml  item_battle_result.xml  item_character.xml  item_compare_category.xml  item_intro.xml  item_rank.xml  item_rank_body.xml  item_rank_bottom.xml  item_rank_champion.xml  item_rank_header.xml  item_rank_space.xml  item_search_result.xml  item_spinner_school.xml  item_terms.xml  item_title.xml  item_title_history.xml  view_rank_champion_compare_category.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opgg/chai/: ExampleUnitTest.kt
(+35 files in other folders)
