// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.constraintlayout_version = "2.1.0"
    ext.lifecycler_version = "2.3.1"
    ext.dagger_version = "2.28-alpha"
    ext.hilt_version = "1.0.0-alpha01"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.moshi_kotlin_version = "1.11.0"
    ext.nav_version = "2.3.5"
    ext.google_login_version = "19.2.0"
    ext.glide_version = "4.10.0"
    ext.flow_layout_version = "1.3.3"
    ext.korean_indexer_listview_version = "1.1.5"
    ext.flex_box = "3.0.0"


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}