<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/selector_ic_home"/>
    <item
        android:id="@+id/rankFragment"
        android:title="@string/rank"
        android:icon="@drawable/selector_ic_rank"/>
    <item
        android:id="@+id/settingFragment"
        android:title="@string/setting"
        android:icon="@drawable/selector_ic_setting"/>

</menu>