<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.opgg.chai.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_joinTermsFragment"
            app:destination="@id/joinTermsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinTermsFragment"
        android:name="com.opgg.chai.ui.auth.join.terms.JoinTermsFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_joinFormFragment"
            app:destination="@id/joinFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.opgg.chai.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
        <action
            android:id="@+id/action_homeFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.opgg.chai.ui.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.opgg.chai.ui.main.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" >
        <action
            android:id="@+id/action_rankFragment_to_rankInSchoolFragment"
            app:destination="@id/rankInSchoolFragment" />
        <action
            android:id="@+id/action_rankFragment_to_rankChampionChoiceFragment"
            app:destination="@id/rankChampionChoiceFragment" />

    </fragment>

    <fragment
        android:id="@+id/rankInSchoolFragment"
        android:name="com.opgg.chai.ui.main.rank.RankInSchoolFragment"
        android:label="fragment_rank_in_school"
        tools:layout="@layout/fragment_rank_in_school" />


    <fragment
        android:id="@+id/battleFragment"
        android:name="com.opgg.chai.ui.main.battle.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" >
        <action
            android:id="@+id/action_battleFragment_to_battleSearchFragment"
            app:destination="@id/battleSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFormFragment"
        android:name="com.opgg.chai.ui.auth.join.form.JoinFormFragment"
        android:label="JoinFormFragment" >
        <action
            android:id="@+id/action_joinFormFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_joinFormFragment_to_joinSearchFragment"
            app:destination="@id/joinSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinSearchFragment"
        android:name="com.opgg.chai.ui.auth.join.search.JoinSearchFragment"
        android:label="JoinSearchFragment" >
    </fragment>
    <fragment
        android:id="@+id/battleSearchFragment"
        android:name="com.opgg.chai.ui.main.battle.BattleSearchFragment"
        android:label="BattleSearchFragment" >
        <action
            android:id="@+id/action_battleSearchFragment_to_battleResultFragment"
            app:destination="@id/battleResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleResultFragment"
        android:name="com.opgg.chai.ui.main.battle.BattleResultFragment"
        android:label="BattleResultFragment" >
        <action
            android:id="@+id/action_battleResultFragment_to_battleInvitationFragment"
            app:destination="@id/battleInvitationFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleInvitationFragment"
        android:name="com.opgg.chai.ui.main.battle.BattleInvitationFragment"
        android:label="BattleInvitationFragment" />
    <fragment
        android:id="@+id/rankChampionChoiceFragment"
        android:label="RankChampionChoiceFragment"
        tools:layout="@layout/fragment_rank_champion_choice"
        android:name="com.opgg.chai.ui.main.rank.champion.RankChampionChoiceFragment">
        <action
            android:id="@+id/action_rankChampionChoiceFragment_to_rankChampionFragment"
            app:destination="@id/rankChampionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/rankChampionFragment"
        android:label="RankChampionFragment"
        tools:layout="@layout/fragment_rank_champion"
        android:name="com.opgg.chai.ui.main.rank.champion.RankChampionFragment">
        <action
            android:id="@+id/action_rankChampionFragment_to_rankFragment"
            app:destination="@id/rankFragment"
            app:popUpTo="@id/rankFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <dialog
        android:id="@+id/confirmFragment"
        android:name="com.opgg.chai.ui.dialog.ConfirmFragment"
        android:label="ConfirmFragment" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.opgg.chai.ui.main.setting.TitleFragment"
        android:label="TitleFragment" />

</navigation>
