<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.opgg.chai.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.opgg.chai.ui.auth.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.opgg.chai.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
        <action
            android:id="@+id/action_homeFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.opgg.chai.ui.main.home.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.opgg.chai.ui.main.home.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.opgg.chai.ui.main.home.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" />
</navigation>