<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.opgg.chai.ui.main.rank.RankInSchoolFragment" />
        <variable
            name="vm"
            type="com.opgg.chai.ui.main.rank.RankInSchoolViewModel" />

        <variable
            name="adapter"
            type="com.opgg.chai.ui.main.rank.adapters.RankAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/white"
            android:id="@+id/rank_in_school_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/rank_in_school_back"
                android:layout_marginStart="18dp"
                android:onClick="@{fragment::onBackClick}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rank_in_school_title"
                android:text="@string/rank_in_school"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rank_in_school_school_layout"
            android:background="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_in_school_toolbar"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:padding="6dp"
                tools:src="@drawable/profile_sample"
                android:id="@+id/rank_in_school_profile_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <TextView
                style="@style/title1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="12dp"
                tools:text="서울고등학교"
                android:id="@+id/rank_in_school_profile_name"
                app:layout_constraintRight_toLeftOf="@id/rank_in_school_value"
                app:layout_constraintTop_toTopOf="@id/rank_in_school_profile_image"
                app:layout_constraintLeft_toRightOf="@id/rank_in_school_profile_image"
                app:layout_constraintBottom_toTopOf="@id/rank_in_school_profile_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/profile_lp"
                android:layout_marginEnd="16dp"
                android:id="@+id/rank_in_school_profile_score"
                app:layout_constraintRight_toLeftOf="@id/rank_in_school_value"
                app:layout_constraintTop_toBottomOf="@id/rank_in_school_profile_name"
                app:layout_constraintLeft_toLeftOf="@id/rank_in_school_profile_name"
                app:layout_constraintBottom_toBottomOf="@id/rank_in_school_profile_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="통합점수 1,724 LP"/>

            <ImageView
                android:id="@+id/rank_in_school_arrow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/rank_in_school_value"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rank_in_school_arrow"
                android:layout_width="wrap_content"
                tools:text="23"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_in_school_list"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_in_school_school_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{adapter}"
            tools:listitem="@layout/item_rank"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
