<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.opgg.chai.ui.dialog.ConfirmViewModel" />
        <variable
            name="view"
            type="com.opgg.chai.ui.dialog.ConfirmFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        tools:context=".ui.dialog.ConfirmFragment">

        <View
            android:id="@+id/dialog_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/fill_grey100"
            android:alpha="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/fill_grey100"
            android:text="@{viewmodel.title}"
            app:layout_constraintTop_toTopOf="@id/dialog_background"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            tools:text="로그아웃"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/fill_grey100"
            android:textAlignment="center"
            android:text="@{viewmodel.contents}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="차이를 로그아웃 하시겠습니까?"
            />

        <View
            android:id="@+id/guide_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#3C3C43"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintTop_toTopOf="@id/cancel"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/fill_blue"
            android:background="@android:color/transparent"
            android:onClick="@{() -> view.setResult(false)}"
            app:layout_constraintBottom_toBottomOf="@id/dialog_background"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toStartOf="@id/confirm"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/fill_blue"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:onClick="@{() -> view.setResult(true)}"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintBottom_toBottomOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#3C3C43"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintBottom_toBottomOf="@id/dialog_background"
            app:layout_constraintTop_toTopOf="@id/cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
