<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/fill_contents"
        android:backgroundTintMode="add">

        <ImageView
            android:id="@+id/rank_profile_image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/profile_sample" />

        <TextView
            android:id="@+id/battle_name"
            style="@style/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/battle_school"
            app:layout_constraintLeft_toRightOf="@id/rank_profile_image"
            app:layout_constraintRight_toLeftOf="@id/rank_value"
            app:layout_constraintTop_toTopOf="@id/rank_profile_image"
            tools:text="쪼렙이다말로하자" />

        <TextView
            android:id="@+id/battle_school"
            style="@style/caption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/rank_profile_image"
            app:layout_constraintLeft_toLeftOf="@id/battle_name"
            app:layout_constraintRight_toLeftOf="@id/rank_value"
            app:layout_constraintTop_toBottomOf="@id/battle_name"
            tools:text="서초고등학교" />

        <TextView
            android:id="@+id/rank_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>