<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.opgg.chai.model.data.title.TitleHistoryItem" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@{item.titleStatus.equals(`GET`)? @color/fill_blue : @color/fill_alert}"
            android:text="@{item.titleStatus.equals(`GET`) ? @string/title_get : @string/title_lose }"
            tools:text="←" />

        <TextView
            android:id="@+id/date"
            android:textColor="@color/fill_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.createdAt}"
            android:visibility="gone"
            tools:text="8월24일" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.logValue}"
            tools:text="서울고 리신장인 타이틀을 뺏겼습니다." />

    </LinearLayout>
</layout>
