<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="71dp">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_rank_bottom"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>